# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
#sudo: false
dist: trusty # use Trusty for GCC 4.8.4. See http://genbattle.bitbucket.org/blog/2016/01/17/c++-travis-ci/
sudo: required
r_build_args: --compact-vignettes=gs+qpdf
r_check_args: --compact-vignettes=gs+qpdf

after_failure: "cat /home/travis/build/boennecd/dynamichazard/dynamichazard.Rcheck/00install.out"
